spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=thispass1423
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://20.216.145.56:3306/glassesschema
server.port=80
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.bootstrap-mode=default

